spring.datasource.url=jdbc:sqlserver://192.168.1.99:1433;DatabaseName=Promise
spring.datasource.username=sa
spring.datasource.password=a1s2d3f4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 使用 hikari 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 开启自动提交
spring.datasource.hikari.auto-commit=true
# 配置获取连接等待超时的时间
spring.datasource.hikari.connection-timeout=30000
# 连接在池中空闲的最长时间
spring.datasource.hikari.idle-timeout=600000
# 池中连接的最长生命周期
spring.datasource.hikari.max-lifetime=1800000
# 从池中给出连接之前执行的查询，以验证与数据库的连接是否仍然存在
spring.datasource.hikari.connection-test-query=SELECT 1
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=0
# 连接池到达的最大大小，包括空闲和正在使用的连接
spring.datasource.hikari.maximum-pool-size=20
# 连接池的名称
spring.datasource.hikari.pool-name=XyHikariCP

# 启用开关 false或不配置的话本项目不会生效
exception.notice.enable=true
# 指定异常信息中的项目名，不填的话默认取 spring.application.name的值
exception.notice.project-name=basics
# 钉钉机器人发送通知时 需要@的钉钉用户账户，可多选
exception.notice.ding-talk.at-phones=17600631695
# 钉钉机器人的webHook地址，可依次点击钉钉软件的头像，机器人管理，选中机器人来查看
exception.notice.ding-talk.web-hook=https://oapi.dingtalk.com/robot/send?access_token=5e88636cfcd43af4592d83ddfea4480d46743ed636142af5c7b45c2d27425ba4
