server.port=9090
#激活其他子配置文件
spring.profiles.active=test

# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.jmx.enabled=false

# swagger
swagger.basePackage=com.xy.wwoa
swagger.licenseUrl=http://www.xinyingruanjian.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB